<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="./script.js" defer></script>
  <title>Petre Transport</title>
</head>

<body>

  <header>
    <img src="./images/logo.png" alt="Logo Petre Transport" class="logo">
    <a href="contact.html" class="contact-link">
      <img src="./images/phone.svg" alt="Contact">
      Contact</a>
  </header>

  <div class="about-us">
    <div class="text-wrapper">
      <h2>Despre Petre Transport</h2>
      <p>Petre Transport oferă soluții complete de transport pentru clienți din diverse industrii. Avem o flotă modernă
        de
        vehicule și o echipă dedicată pentru a asigura transportul rapid și sigur al mărfurilor tale.</p>
      <p><b>Petre Transport</b> oferă servicii de transport în zona Sucevei, non-stop, inclusiv în zilele de
        sărbătoare. Ne
        caracterizăm prin eficiență și promptitudine, asigurându-vă soluții rapide la prețuri accesibile.</p>
      <h3>Transportam:</h3>
      <ul>
        <li>Gunoi</li>
        <li>Baloti</li>
        <li>Pamant</li>
        <li>Nisip</li>
      </ul>
    </div>
    <div class="video-wrapper">
      <video autoplay controls muted>
        <source src="./images/despre-noi.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Petre Transport. Toate drepturile rezervate.</p>
  </footer>

</body>

</html>